<footer class="footer scrollspy">
    <div class="footer__box container">
        <div class="footer__logo"><img src="./dist/img/logo-forest.png" alt="Forest - Najpiękniejszy park w okolicy">
        </div>
        <div class="footer__details">
            <div class="footer__details-about">
                <h4 class="heading-4">O nas</h4>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Parki</a></li>
                    <li><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__details-company">
                <h4 class="heading-4">Nasz firma</h4>
                <ul>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Parki</a></li>
                    <li><a href="#">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__details-documents">
                <h4 class="heading-4">Dokumenty</h4>
                <ul>
                    <li><a href="#">Wnioski</a></li>
                    <li><a href="#">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyrights">
        <p>©2021 Forest Group Company Ltd.</p>
    </div>
</footer>