<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo"><a href="#"><img src="./dist/img/logo-forest.png"
                        alt="Forest - najpiękniejszy park w okolicy!"></a></div>
            <button class="navbar__burger-btn" aria-label="Hamburger Menu" type="button">
                <span class="navbar__burger-btn-box"><span class="navbar__burger-btn-inner"></span></span>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item active"><a href="#home">Home</a></li>
                <li class="navbar__item"><a href="#about">O nas</a></li>
                <li class="navbar__item"><a href="#offer">Oferta</a></li>
                <li class="navbar__item"><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>