<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <div class="navbar__logo"><a href="/forestv3/"><img src="./dist/img/logo-forest.png"
                        alt="Forest - najpiękniejszy park w okolicy!"></a></div>
            <button class="navbar__burger-btn" aria-label="Hamburger Menu" type="button">
                <div class="navbar__burger-btn-box"><span class="navbar__burger-btn-inner">&nbsp;</span></div>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="forestv3/#home">Home</a></li>
                <li class="navbar__item"><a href="forestv3/#about">O nas</a></li>
                <li class="navbar__item"><a href="forestv3/#offer">Oferta</a></li>
                <li class="navbar__item"><a href="forestv3/#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>